var saying_data = [
    "心中若有佛，所见皆是佛，世间本无法，内心是真经！",
    "由爱故生忧，由爱故生怖，若离于爱者，无忧亦无怖。--《妙色王求法偈》",
    "世界上没有所谓的正解，我们只是在做自己想做的事情罢了。--《Citrus》",
    "真正的地狱，其实在人的心里。--《地狱少女》",
    "一时兴起的体贴便是罪孽。--《地狱少女》",
    "把目标降低一次，就会越来越低的。--《垫底辣妹》",
    "你都没有坚持下来，凭什么谈未来？",
    "月亮飞不走，飞走的是云彩。--《铁齿铜牙纪晓岚》",
    "一个人最好的状态莫过于，眼里写满了故事，脸上却不见风霜。不羡慕谁，不嘲笑谁，也不依赖谁，只是悄悄地努力，活成自己喜欢的样子。",
    "耐心地走下去，一切都是最好的安排。",
    "世界上最大的谎言就是你不行。--《垫底辣妹》",
    "之所以有压力是因为你有可以成功的自信。--《垫底辣妹》",
    "知道的东西越多，思维也更开阔。--《垫底辣妹》",
    "大多数人努力程度之低，根本轮不到拼天赋!",
    "虽然辛苦 我还是会选择那种滚烫的人生。--《北野武的小酒馆》",
    "台上一分钟，台下十年功，不要欺骗自己，很多时候的失败，的确是因为你不够努力。",
    "永远留住30%的神秘。",
    "自己认为自己没有价值的家伙，别人怎么会对你感兴趣 ​​​。",
    "有人感激过你的善良吗，貌似他们只会得寸进尺。",
    "当你走到足够高的高度，你会发现自己身边，全是好人。--黄渤",
    "失败不是告诉你你没出息，而是在提醒你你真的该努力了。",
    "“不自律的人生是一种怎么样的体验？” “被命运反复羞辱，却毫无还手之力。”",
    "岁月不饶人，我亦未曾饶过岁月。--木心 《云雀叫了一整天》",
    "如果每个人都能理解你，那你得普通成什么样子。",
    "要紧盯住自己的人生目标，不要被周围毫无意义的人或者事牵绊，尤其，不要生闲气。",
    "请再努力一下，为了你想见的人，想做的事，想成为的自己。",
    "免费的东西人人都喜欢，但是都不会珍惜。",
    "我们其实并不是害怕失去，而是害怕失去以后没有更好的可以代替。",
    "听别人说话的时候，脑子里不要只想着反驳。",
    "为什么要努力？因为想要的东西很贵，想去的地方很远，喜欢的人很优秀，父母的白发，还有，天生傲骨。",
    "有着一段记忆已经足够了，何必去强求其他呢？--《CS边城浪子》",
    "就像这天上的乌云一样，虽然现在它掩盖住了太阳，可是它始终会散去，蓝天始终还是会出现。--《CS边城浪子》",
    "人很奇怪，你越是没底线，他越要践踏你的底线；可你底线越高，他就越不敢逾越。",
    "让你自己不再懒惰的最快方法：先做5分钟，再做5分钟...一直坚持做下去。",
    "建立自己的秘密存储库，不要随便把消息告诉别人。毫无保留的人相当于裸体出现，一览无余，不仅会失去自己的神秘感，也会失去更多的期待和惊喜。",
    "你要当好人，但不要当老好人，希望你们所有的善意都能得到同等的尊重和回报。电影《芳华》里的刘峰当久了活雷锋，连向喜欢的女孩表达心意都成了一种罪。",
    "你想要批评别人的时候，你要记得，这个世界上不是所有人都有跟你一样的优势。"
];

// 随机从上面 saying_data 的句子中选一句来显示
function getSaying() {

    var len = saying_data.length;
    var num = Math.floor((Math.random() * len));
    var saying = saying_data[num];

    return saying;
}